# RestaurantBooking

RestaurantBooking/: README.md  pom.xml
RestaurantBooking/src/main/java/com/reservation/restaurantBooking/: RestaurantBookingApplication.java  ServletInitializer.java
RestaurantBooking/src/main/java/com/reservation/restaurantBooking/apiConstant/: ApiConstants.java
RestaurantBooking/src/main/java/com/reservation/restaurantBooking/configurations/: ApplicationConfig.java  DatabaseConfig.java  JpaUserDetailsManager.java  ObjectMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  packageConfigurationInformation.java
RestaurantBooking/src/main/java/com/reservation/restaurantBooking/controllers/: AboutController.java  AdminController.java  GuestController.java  ReservationController.java  RestaurantController.java  UserController.java  packageControllersInfo.java
RestaurantBooking/src/main/java/com/reservation/restaurantBooking/entity/: AdminEntity.java  GuestEntity.java  GuestreservationsEntity.java  ReservationEntity.java  RestaurantEntity.java  UserEntity.java  UserreservationsEntity.java  packageEntityInformation.java
RestaurantBooking/src/main/java/com/reservation/restaurantBooking/exceptions/: AdminNotFoundException.java  BaseException.java  GuestNotFoundException.java  InvalidAdminRequestException.java  InvalidGuestRequestException.java  InvalidReservationRequestException.java  InvalidRestaurantRecordException.java  InvalidUserRequestException.java  ReservationNotFoundException.java  RestaurantNotFoundException.java  UserNotFoundException.java  packageInforation.java
RestaurantBooking/src/main/java/com/reservation/restaurantBooking/exceptions/exceptionHandler/: ExceptionTranslationHandler.java  packageExceptionHandlerInformation.java
RestaurantBooking/src/main/java/com/reservation/restaurantBooking/models/: Admin.java  CuisineType.java  Guest.java  Reservation.java  Restaurant.java  User.java  packageModelsInformation.java
RestaurantBooking/src/main/java/com/reservation/restaurantBooking/recordModels/: AdminRecord.java  GuestRecord.java  ReservationInfo.java  ReservationQuery.java  ReservationRequest.java  RestaurantRecord.java  UpdateReservationRequest.java  UserRecord.java  packageRecordModelsInfo.java
RestaurantBooking/src/main/java/com/reservation/restaurantBooking/repository/: AdminRepository.java  GuestRepository.java  ReservationRepository.java  RestaurantRepository.java  UserRepository.java  packageRepositoryInformation.java
RestaurantBooking/src/main/java/com/reservation/restaurantBooking/services/: AdminServiceImpl.java  GuestServiceImpl.java  ReservationServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java  packageServicesInformation.java
RestaurantBooking/src/main/java/com/reservation/restaurantBooking/services/InterfacesForServices/: AdminService.java  GuestService.java  ReservationService.java  RestaurantService.java  UserService.java
RestaurantBooking/src/main/java/com/reservation/restaurantBooking/validation/: AdminValidator.java  GuestValidator.java  ReservationValidator.java  RestaurantValidator.java  UserValidator.java  packageValidatorInformation.java
RestaurantBooking/src/main/resources/: application.properties  ehcache.xml  hibernate.cfg.xml
RestaurantBooking/src/main/resources/sql/: Restaurant booking DB diagram.mwb  RestaurantBooking Schema Diagram.mwb  schema.sql
RestaurantBooking/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
RestaurantBooking/src/main/webapp/view/: Q&A.html  admin.html  adminSuccessRegistration.html  historyOfBooking.html  index.html  payment.html  registration.html  restaurant 1.html  restaurant 2.html  restaurant 3.html  successRegistration.html
RestaurantBooking/src/main/webapp/view/adminFuncional/: AdminCreateGuest.html  AdminCreateReservation.html  AdminCreateRestaurant.html  AdminCreateUser.html  AdminDeleteGuest.html  AdminDeleteReservation.html  AdminDeleteRestaurant.html  AdminDeleteUser.html  AdminFindAllGuests.html  AdminFindAllReservations.html  AdminFindAllRestaurants.html  AdminFindAllUsers.html  AdminFindOneGuest.html  AdminFindOneReservation.html  AdminFindOneRestaurant.html  AdminFindOneUser.html  AdminShowAllGuestReservations.html  AdminShowAllUserReservations.html
RestaurantBooking/src/main/webapp/view/js/: AdminCreateGuest.js  AdminCreateRestaurant.js  AdminCreateUser.js  AdminDeleteGuest.js  AdminDeleteReservations.js  AdminDeleteRestaurant.js  AdminDeleteUser.js  AdminFindAllGuests.js  AdminFindAllReservations.js  AdminFindAllUsers.js  AdminFindOneGuest.js  AdminFindOneRestaurant.js  AdminFindOneUser.js  AdminFindsAllRestaurants.js  AdminShowsAllGuestReservations.js  AdminShowsAllUserReservations.js  admin.js  adminCreateReservation.js  adminFindOneReservation.js  historyOfBooking.js  index.js  payment.js  registration.js
RestaurantBooking/src/main/webapp/view/style/: adminSuccessRegistration.css  bgVideo.css  historyStyle.css  paymentStyle.css  q&aStyle.css  registrationStyle.css  styleIndex.css
RestaurantBooking/src/test/java/com/reservation/restaurantBooking/: IntegrationTest.java  RestaurantBookingApplicationTests.java
